@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap");
:root {
  --primary-color:#007af3;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'poppins';
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  margin: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  letter-spacing: .3em;
  font-weight: bold;
  color: gray;
}

.left-col h1 {
  font-weight: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col .primary-cta {
  background: var(--primary-color);
  border-radius: 5em;
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  font-weight: bold;
  display: inline-block;
}

.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}

.left-col .watch-video-cta img {
  margin-right: .5em;
}

.hero-image {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background: #20272e;
  color: white;
}

.features-section ul {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(17em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
}

.features-section ul li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
  text-transform: capitalize;
}

.features-section ul li:before {
  content: '';
  margin-left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/icons8_checkmark_48px.png");
  background-size: contain;
}

.features-section img {
  display: none;
}

.testimonial {
  background: var(--primary-color);
  color: white;
}

.testimonial ul li {
  background: #006bd6;
  width: 80%;
  padding: 2em 1em;
  margin: 0 auto 5em auto;
  border-radius: 1em;
  text-align: center;
}

.testimonial ul li img {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  margin-top: -4.5em;
  border: 3px solid #006bd6;
}

.contact h2 {
  font-size: 2em;
}

.contact label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

.contact input, .contact textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact input[type="submit"] {
  background: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 5em;
  border-radius: 5em;
  cursor: pointer;
  display: inline-block;
  width: unset;
  border: none;
}

.contact iframe {
  width: 100%;
  height: 350px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 1200;
  width: 70%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  color: var(--primary-color);
  font-weight: bold;
}

nav .mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav ul a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav .primary-nav {
    margin: 0;
  }
  .navbar nav .primary-nav .current {
    font-weight: bold;
  }
  .navbar nav .secondary-nav .go-premium {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 4em;
    font-weight: bold;
    margin-top: -.2em;
  }
  .navbar nav .secondary-nav .go-premium:hover {
    color: white;
    background: var(--primary-color);
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 5em 4em;
  }
  .features-section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .left-col {
    margin: 3em 3em 0 5em;
  }
  .left-col h1 {
    width: 90%;
    font-size: 3em;
  }
  .hero img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  .watch-video-cta {
    width: 50%;
  }
  .features-section ul {
    display: block;
    margin-left: 5em;
  }
  .features-section ul li {
    font-size: 1.4em;
  }
  .features-section {
    position: relative;
  }
  .features-section .phone-image {
    display: block;
    position: absolute;
    right: 0;
    width: 300px;
    bottom: -2em;
  }
  .testimonial ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonial ul li {
    margin: 0 1em;
  }
  .contact {
    position: relative;
  }
  .contact .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact .contact-right iframe {
    height: 100%;
  }
  .features-section:before {
    content: '';
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    top: -4em;
  }
  .features-section::after {
    content: '';
    width: 200px;
    height: 20em;
    background: url(/images/icons8_scatter_plot.svg) no-repeat;
    position: absolute;
    left: 1em;
    top: -2em;
  }
}
/*# sourceMappingURL=main.css.map */